//		  date: "04.07.1930 - 26.02.2021" ,  --
	var DIR = "img/";

	var txts = new Map();
	txts = {

        "трон":  { id:  0, 
			label: "трон",
			title: "трон",
			gender: "м",			
			image: "002", 
			anons: "" ,
			glr: [ 
			]			
		},

        "МихаилФедорович":  { id:  1, 
			label: "Михаил Федорович",
			title: "Михаил Федорович Романов ( 1613 — 1645 )",
			lifeyears: "12 [22] июля 1596 — 13 [23] июля 1645",
			years_reign: "1613 — 1645",
			gender: "м",
			life_time: "",
			image: "rmf100",  
			anons: " После смерти Ивана «Грозного» не осталось ни одного кровного наследника рода Рюриковичей, но на свет появилась новая династия – Романовы. Свои права на трон потребовал двоюродный племянник жены Иоанна IV, Анастасии Захарьиной, Михаил. С поддержкой простого московского народа и казачества он взял бразды правления в свои руки и начал новую эпоху в истории России. <br>(с) https://tv-gubernia.ru/" ,

			glr: [ 
					{ "ПортретыМихаилФедоровичРоманов": "collections" },
		/*			{ "rmf101": "image" },
					{ "rmf121": "image" },
					{ "rmf122": "image" },
					{ "rmf123": "image" },
					{ "rmf102": "image" },
					{ "rmf103": "image" },
					{ "rmf104": "image" },
					{ "rmf105": "image" },
					{ "rmf106": "image" },
					{ "rmf107": "image" },
					{ "rmf108": "image" },
					{ "rmf109": "image" },
					{ "rmf110": "image" },
					{ "rmf111": "image" },
					{ "rmf112": "image" },
					{ "rmf113": "image" },
					{ "rmf114": "image" }
		*/	]		
		},
		
       "ЕвдокияСтрешнева":  	{ id:  4, 
			label: "Евдокия Стрешнева", 		
			title: "Евдокия Лукьяновна Стрешнева",			
			lifeyears: "1608 — 18 (28) августа 1645",
			gender: "ж",
			life_time: "1608 — 18 (28) августа 1645",			
			image: "sel000",  
			anons: "Царица Евдокия Стрешнева, жена царя Михаила Федоровича Романова. Родив десять детей, она потеряла шестерых из них. Благодаря единственному выжившему сыну Алексею она стала основательницей династии Романовых.<BR> " ,
			glr: [ 
					{ "sel001": "image" },
					{ "sel002": "image" },
					{ "sel003": "image" },
					{ "sel004": "image" },
					
			]
		},



       "МарияИльиничнаМилославская":  	{ id:  13, 
			label: "Мария Милославская", 	
			title: "Мария Ильинична Милославская", 	
			lifeyears: "11 апреля 1624 — 13 марта 1669",
			gender: "ж",
			image: "mim000", 
			anons: "Первая жена царя Алексея Михайловича Романова и мать трех российских правителей: царей Федора III и Ивана V, а также царевны Софьи. Много занималась благотворительностью, выделяя средства на устройство по городам страны госпиталей.<BR>Принадлежала к дворянскому роду Милославских, в XIV веке вышедших из Польши.<BR>Была старше мужа на 5 лет. Родила Алексею Михайловичу 13 детей.<BR>Похоронена в Вознесенском соборе Вознесенского девичьего монастыря Московского Кремля. " ,
			glr: [ 
					{ "mim101": "image" },
					{ "mim102": "image" },
					{ "mim103": "image" },
					{ "mim104": "image" },
					{ "mim105": "image" }
			]
		},

		
        "АлексейМихайлович":  { id:  21, 
			label: "Алексей Михайлович", 		
			title:"Алексей Михайлович Романов «Тишайший» ( 1645 – 1676 )",	
			lifeyears: "19 марта 1629 — 8 февраля 1676",
			gender: "м",
			image: "alm000",  
			anons: " Следом за Михаилом Федоровичем Романовым на трон сел его сын – Алексей. Он имел мягкий характер, за что и получил свое прозвище. Сильное влияние на него оказывал боярин Борис Морозов. Следствием этого стали Соляной бунт, восстание Степана Разина и другие крупные беспорядки.<BR>(с) https://tv-gubernia.ru/ <BR> Основные события правления:<br>1646 г. - перепись населения;<br>1648 г. – \"Соляной бунт\";<br>1649 г. - \"Соборное уложение\";<br>1649 - 1660гг. - изменение внешнеторговых приоритетов;<br>1652 г. - упорядочивание налогов. Начало становления рыночного уклада;<br>1654 г. - жалованные грамоты о принятии Малороссии в состав Российского государства;<br>1654 г. - война с Польшей;<br>1662 г. - \"Медный бунт\";<br>1667 г. - \"Новоторговый устав\";<br><BR>",/**/
			vitae: "АлексейМихайловичБиография:docs",
			glr: [ 
					{ "alm001": "image" },
					{ "alm002": "image" },
					{ "alm003": "image" },
					{ "alm005": "image" },
					{ "alm007": "image" }
			]
		},



       "НатальяНарышкина":  	{ id:  33, 
			label: "Наталья Нарышкина",
			title: "Наталья Кирилловна Нарышкина",
			lifeyears: "1 сентября 1651 — 4 февраля 1694",
			gender: "ж",
			image: "nkn000", 
			anons: "Вторая супруга русского царя Алексея Михайловича из древней династии Романовых. Вошла в историю как мать Петра I — великого русского реформатора и полководца. В биографии царицы было немало дворцовых интриг и переворотов, однако ей удалось сохранить трон, и укрепить на российском престоле своего единственного сына.<BR> " ,
			glr: [ 
					{ "nkn001": "image" },
					{ "nkn003": "image" },
					{ "nkn004": "image" },
					{ "nkn010": "image" },
			]
		},

        "ФедорIIIАлексеевич":  { id:  32, 
			label: "Федор III Алексеевич",
			title: "Федор III Алексеевич ( 1676 — 1682 )",
			lifeyears: "30 мая [9 июня] 1661 — 27 апреля [7 мая] 1682",
			gender: "м",			
			image: "fda000", 
			anons: "Старший сын царя Алексея. После кончины отца по закону занял престол. Первым делом возвысил своих приближенных – постельничего Языкова и комнатного стольника Лихачева. Они не были родом из знати, но на протяжении всей жизни помогали становлению Федора III.<BR>При нем была совершена попытка смягчения наказаний за уголовные преступления и отменено ампутирование конечностей как казнь.<BR>Важным в правлении царя стал указ 1862 года об уничтожении местничества.<BR>(с) https://tv-gubernia.ru/ " ,
			glr: [ 
					{ "fda001": "image" },
					{ "fda002": "image" },
					{ "fda003": "image" },
					{ "fda004": "image" },
					{ "fda005": "image" },
			]			
		},

        "ИванV":  { id:  35, 
			label: "ИванV",
			title: "Иван V Алексеевич (1682 — 1696)",
			lifeyears: "27 августа [6 сентября] 1666 — 29 января [8 февраля] 1696",
			gender: "м",			
			image: "ivn000", 
			anons: "Русский царь с 1682 года из династии Романовых, сын царя Алексея Михайловича Тишайшего и царицы Марии Ильиничны Милославской. Иван получил корону после смерти старшего брата, царя Фёдора III Алексеевича, считаясь соправителем единокровного брата Петра I, но фактической правительницей в 1682–1689 годах была его сестра Софья Алексеевна.<BR>(с) https://tv-gubernia.ru/ " ,
			glr: [ 
					{ "ivn001": "image" },
					{ "ivn003": "image" },
					{ "ivn005": "image" },
					{ "ivn007": "image" },
			]			
		},

        "ПрасковьяСалтыкова":  { id:  36, 
			label: "Прасковья Салтыкова",
			title: "Прасковья Салтыкова ( 1684 — 1723 )",
			lifeyears: "12 октября 1664 — 13 октября 1723",
			gender: "ж",			
			image: "ПрасковьяСалтыкова_000", 
			anons: "Царица Российская (9 [19] января 1684 — 13 [24] октября 1723).<BR>Представительница рода Салтыковых, дочь стольника и воеводы Фёдора (Александра) Петровича Салтыкова.<BR>20-летняя Прасковья была выбрана на традиционном царском смотре невест, она была на 2 года старше жениха. Женитьба Ивана была инициирована правительницей царевной Софьей, поскольку линии Романовых-Милославских был желателен наследник." ,
			glr: [ 
					{ "ПрасковьяСалтыкова_001": "image" },

			]			
		},

        "СофьяАлексеевна":  { id:  37, 
			label: "Софья Алексеевна",
			title: "Софья Алексеевна (1682 — 1689 )",
			lifeyears: "17 (27) сентября 1657 — 3 (14) июля 1704",
			gender: "ж",			
			image: "sfa000", 
			anons: "Русская царевна, дочь царя Алексея Михайловича и Марии Милославской, сводная сестра будущего царя Петра I. Была назначена регентшей при своих малолетних братьях и в течение 7 лет была фактической правительницей Россией с титулом «Великая государыня, благоверная царица и великая княжна»." ,
			glr: [ 
					{ "sfa002": "image" },
					{ "sfa003": "image" },
					{ "sfa004": "image" },
					{ "sfa006": "image" },
					{ "sfa007": "image" },
			]			
		},


        "АннаИоановна":  { id:  37, 
			label: "Анна Иоановна",
			title: "Анна Иоановна ( 1730 — 1740 )",
			lifeyears: "7 февраля 1693  — 28 октября 1740",
			gender: "ж",			
			image: "АннаИоановна_000", 
			anons: "Средняя из трёх выживших дочерей царя Ивана V Алексеевича от его брака с Прасковьей Фёдоровной Салтыковой. Племянница и крестница Петра I.<BR>После смерти своего двоюродного племянника Петра II была приглашена в 1730 году на российский престол Верховным тайным советом как монарх с ограниченными (в пользу аристократов — «верховников») полномочиями.<BR>При поддержке дворян восстановила абсолютизм, распустив Верховный тайный совет.<BR>Время её правления позднее получило название «бироновщина» по имени её фаворита Эрнста Бирона." ,
			glr: [ 
					{ "АннаИоановна_001": "image" },
					{ "АннаИоановна_002": "image" },
					{ "АннаИоановна_003": "image" },
					{ "АннаИоановна_004": "image" },
			]			
		},


        "ЕкатеринаИоановна":  { id:  38, 
			label: "Екатерина Иоановна",
			title: "Екатерина Иоановна ",
			lifeyears: "20 октября 1691 — 25 июня 1733",
			gender: "ж",			
			image: "ЕкатеринаИоановна_000", 
			anons: "Дочь царя Ивана V Алексеевича и царицы Прасковьи Фёдоровны Салтыковой, старшая сестра императрицы Анны Иоанновны, племянница императора Петра I.<BR>В замужестве — герцогиня Мекленбург-Шверинская.<BR>Мать правительницы (регента) Российской империи Анны Леопольдовны и бабушка императора Иоанна VI." ,
			glr: [ 
					{ "ЕкатеринаИоановна_001": "image" },
					{ "ЕкатеринаИоановна_002": "image" },
			]			
		},




        "ПетрI":  { id:  200, 
			label: "Петр I",
			title: "Петр I ( 1682 — 1725 )",
			lifeyears: "9 июня 1672 — 8 февраля 1725",
			gender: "м",			
			image: "ptr000", 
			anons: "Последний царь всея Руси и первый Император Всероссийский. Был провозглашён царём в 10-летнем возрасте при регентше Софье Алексеевне, стал править самостоятельно с 1689 года. Формальным соправителем Петра был его брат Иван (до его смерти в 1696 году). С юных лет проявляя интерес к наукам и заграничному образу жизни, Пётр первым из русских царей совершил длительное путешествие в страны Западной Европы. По возвращении из него, в 1698 году, Пётр развернул масштабные реформы российского государства и общественного уклада. Одной из заслуг Петра стало расширение территорий России в Прибалтийском регионе после победы в Великой Северной войне, что позволило ему принять в 1721 году титул российского императора.<BR> " ,
			vitae: "ПетрIАлексеевичБиография:docs", 
		/*	video: "ПетрIКурсМединского_1:video", */
			video: "ПетрIКурсМединского_1_rutube:video", 
			glr: [ 
					{ "ПортретыПетрI": "collections" },
					{ "КурсМединскогоПетровскиеВремена": "collections" },
					{ "ХудожественныеФильмыПетрI": "collections" },
			]			
		},


        "ЕвдокияЛопухина":  { id:  201, 
			label: "Евдокия Лопухина", 		
			title: "Евдокия Лопухина",	
			lifeyears: "30 июля 1669 — 27 августа 1731",
			gender: "ж",
			image: "ЕвдокияЛопухина_000",  
			anons: "Первая супруга Петра I (с 27 января 1689 до 1698), мать царевича Алексея. <BR>Нелюбимая жена Петра I была отправлена в монастырь. Там она пережила императора, а после смерти Екатерины I вернулась ко двору внука.<BR> До брака у будущей государыни было другое имя — Прасковья Илларионовна. <BR>Родилась в 1669 году в деревеньке Мещовского уезда (ныне Калужская область) в семье стряпчего Иллариона Лопухина. У нее был брат и 2 сестры. Дворянский род этот был древним, но обедневшим. <BR> ",/**/
			vitae: "ЕвдокияЛопухина:docs",
			glr: [ 
					{ "ЕвдокияЛопухина_001": "image" },
					{ "ЕвдокияЛопухина_002": "image" },
					{ "ЕвдокияЛопухина_003": "image" },
					{ "ЕвдокияЛопухина_004": "image" },
					{ "ЕвдокияЛопухина_005": "image" },
					{ "ЕвдокияЛопухина_006": "image" },
					{ "ЕвдокияЛопухина_007": "image" },
					{ "ЕвдокияЛопухина_008": "image" },
					{ "ЕвдокияЛопухина_009": "image" },
			]
		},

        "АлексейПетровичЛопухин":  { id:  202, 
			label: "Алексей Петрович", 		
			title: "Алексей Петрович",	
			lifeyears: "18 (28) февраля 1690 — 26 июня (7 июля) 1718",
			gender: "м",
			image: "АлексейПетровичЛопухин_000",  
			anons: "Алексей Петрович Романов — старший сын Петра I.<BR>Родился 28 февраля (18 февраля по старому стилю) 1690 года в подмосковной резиденции царя — селе Преображенском.<BR>В 1711 году Алексей Петрович женился на Софии-Шарлотте Бланкенбургской — сестре жены императора Священной Римской империи, эрцгерцога Австрии Карла VI.<BR>В январе 1718 года Петру удалось вызвать сына в Россию. Алексей Петрович отрекся от своих прав на престол в пользу брата, царевича Петра (сына Екатерины I), выдал ряд единомышленников и ждал, когда ему будет позволено удалиться для частной жизни.<BR>5 июля (24 июня по старому стилю) 1718 года царевичу был вынесен смертный приговор. 7 июля (26 июня по старому стилю) 1718 года царевич скончался при невыясненных обстоятельствах. ",/**/
			vitae: "АлексейПетровичЛопухин:docs",
			glr: [ 
					{ "АлексейПетровичЛопухин_001": "image" },
					{ "АлексейПетровичЛопухин_002": "image" },
					{ "АлексейПетровичЛопухин_003": "image" },
					{ "АлексейПетровичЛопухин_004": "image" },
					{ "АлексейПетровичЛопухин_005": "image" },
			]
		},

        "СофьяШарлотта":  { id:  203, 
			label: "Софья Шарлотта", 		
			title: "Шарлотта Кристина София Брауншвейг-Вольфенбюттельская ",	
			lifeyears: "29 августа 1694 — 1 ноября 1715",
			gender: "ж",
			image: "СофьяШарлотта_000",  
			anons: "Шарлотта Кристина София Брауншвейг-Вольфенбюттельская (29 августа 1694 — 1 ноября 1715) — жена царевича Алексея Петровича, мать императора Петра II, тётка императрицы Марии Терезии и королевы Пруссии Елизаветы Кристины, супруги Фридриха Великого.<BR> В России именовалась Наталья Петровна. ",/**/
			vitae: "СофьяШарлотта:docs",
			glr: [ 
					{ "СофьяШарлотта_001": "image" },
					{ "СофьяШарлотта_002": "image" },
					{ "СофьяШарлотта_003": "image" },
					{ "СофьяШарлотта_004": "image" },
					{ "СофьяШарлотта_005": "image" },
			]
		},

        "ПетрIIАлексеевич":  { id:  204, 
			label: "Петр II", 		
			title: "Петр II  ( 1727 — 1730 ) ",	
			lifeyears: "12 [23] октября 1715 — 19 [30] января 1730",
			gender: "м",
			image: "ПетрIIАлексеевич_000",  
			anons: "Петр II – русский император, занявший престол после Екатерины I. Стал последним представителем династии Романовых по мужской линии. ",/**/
			vitae: "ПетрIIАлексеевич:docs",
			glr: [ 
					{ "ПетрIIАлексеевич_001": "image" },
					{ "ПетрIIАлексеевич_002": "image" },
					{ "ПетрIIАлексеевич_003": "image" },
					{ "ПетрIIАлексеевич_004": "image" },
					{ "ПетрIIАлексеевич_005": "image" },
			]
		},

        "ЕкатеринаI":  { id:  205, 
			label: "Екатерина I", 		
			title: "Екатерина I ( 1725 — 1727 )",	
			lifeyears: "5 [15] апреля 1684 — 6 [17] мая 1727",
			gender: "ж",
			image: "ЕкатеринаI_000",  
			anons: "Екатерина I (Марта Самуиловна Скавронская, в браке Крузе; после принятия православия Екатери́на Алексе́евна Михайлова) — императрица всероссийская с 1721 года (как супруга царствующего императора), с 1725 года как правящая государыня; вторая жена Петра I, мать императрицы Елизаветы Петровны. ",/**/
			vitae: "ЕкатеринаI:docs",
			glr: [ 
					{ "ПортретыЕкатеринаI": "collections" },
					{ "КурсМединскогоЕкатеринаI": "collections" },
			]
		},

        "ЕлизаветаПетровна":  { id:  206, 
			label: "Елизавета Петровна", 		
			title:"Елизавета Петровна ( 1741 — 1761 )",	
			lifeyears: "18 декабря 1709 — 25 декабря 1761",
			gender: "ж",
			image: "ЕлизаветаПетровна_000",  
			anons: "Правление Елизаветы Петровны отмечено возрождением традиций и идеалов петровского периода, восстановлением Правительствующего сената, учреждением Московского университета, постройкой грандиозных дворцов и роскошью при дворе, появлением первого банка в Российской империи ",/**/
			vitae: "ЕлизаветаПетровна:docs",
			glr: [ 
					{ "ПортретыЕлизаветаПетровна": "collections" },
					{ "ЕлизаветаПетровнаКурсМединского": "video" },
			]
		},

        "АннаПетровна":  { id:  207, 
			label: "АннаПетровна", 		
			title: "Анна Петровна",	
			lifeyears: "27 января [7 февраля] 1708 — 4 [15] мая 1728",
			gender: "ж",
			image: "АннаПетровна_000",  
			anons: "Дочь Петра I стала супругой захудалого герцога из немецкой династии. Потомки русской цесаревны и Карла Фридриха Гольштейн-Готторпского правили империей до 1917 года.",/**/
			vitae: "АннаПетровна:docs",
			glr: [ 
					{ "АннаПетровна_001": "image" },
					{ "АннаПетровна_002": "image" },
					{ "АннаПетровна_003": "image" },
					{ "АннаПетровна_004": "image" },
					{ "АннаПетровна_005": "image" },
			]
		},

        "ПетрПетрович":  { id:  208, 
			label: "Петр Петрович", 		
			title: "Петр Петрович",	
			lifeyears: "9 ноября 1715 — 25 апреля 1719",
			gender: "м",
			image: "ПетрПетрович_000",  
			anons: "Пётр Петрович родился в 1715 году от брака Петра с Екатериной Алексеевной. Перспективы у ребёнка были блестящие: после отречения Алексея от престола маленький Пётр считался главным претендентом на русский престол. Некоторые историки даже называют его любимым сыном Петра Великого. <br>Впрочем, мечтам родителей не дано было сбыться: в возрасте трёх лет мальчик так и не начал ходить и говорить, пошёл слух о его крайне слабом здоровье. Предположения подтвердились: в 3,5 года Пётр Петрович умер, оставив русский престол без наследника, а Петра — в отчаянии.  ",/**/
			vitae: "ПетрПетровнич:docs",
			glr: [ 
					{ "ПетрПетрович_001": "image" },
			]
		},

        "КарлФридрих":  { id:  209, 
			label: "Карл Фридрих", 		
			title: "Карл Фридрих",	
			lifeyears: "30 апреля 1700 — 18 июня 1739",
			gender: "м",
			image: "КарлФридрих_000",  
			anons: "Карл Фридрих Гольштейн-Готторпский — герцог Гольштейна из рода Готторпов, отец российского императора Петра III, племянник шведского короля Карла XII (сын его сестры Гедвиги Софии), зять Петра I и Екатерины I. ",/**/
			vitae: "КарлФридрих:docs",
			glr: [ 
					{ "КарлФридрих_001": "image" },
					{ "КарлФридрих_002": "image" },
					{ "КарлФридрих_003": "image" },
					{ "КарлФридрих_004": "image" },
					{ "КарлФридрих_005": "image" },
					{ "КарлФридрих_006": "image" },
			]
		},

        "ПетрIII":  { id:  210, 
			label: "Петр III", 		
			title: "Петр III ( 1761 — 1762 )",	
			lifeyears: "21 февраля 1728 — 17 июля 1762 года",
			gender: "м",
			image: "ПетрIII_000",  
			anons: "Пётр III Фёдорович (при рождении — Карл Петер Ульрих) — император всероссийский в 1762 году, первый представитель Гольштейн-Готторпской династии на российском престоле.<br>Внук Петра I, сын его дочери Анны и Карла Фридриха Гольштейн-Готторпского. Внучатый племянник Карла XII, внук его сестры Гедвиги-Софии.<br>После полугодового царствования был свергнут в результате дворцового переворота, возведшего на престол его жену Екатерину II, и вскоре лишился жизни при неясных обстоятельствах. ",/**/
			vitae: "ПетрIII:docs",
			glr: [ 
					{ "ПетрIII_001": "image" },
					{ "ПетрIII_002": "image" },
					{ "ПетрIII_003": "image" },
					{ "ПетрЕкатерина_1": "image" },
					{ "ПетрЕкатерина_2": "image" },
					{ "ПетрIII_КурсМединского_1": "video" },
					{ "ПетрIII_КурсМединского_2": "video" },
					{ "ПетрIII_КурсМединского_3": "video" },
					{ "ПетрIII_КурсМединского_4": "video" },
			]
		},

       "ЕкатеринаII":  { id:  211, 
			label: "Екатерина II",
			title: "Екатерина II ( 1762 — 1796 )",
			lifeyears: "2 мая 1729 — 6 (17) ноября 1796)",
			gender: "ж",
			image: "ЕкатеринаII_001",  
			anons: "Вступила на престол в результате дворцового переворота против своего мужа — Петра III, вскоре погибшего при невыясненных обстоятельствах.<br>При Екатерине II были проведены:<br>— административная (губернская) реформа, определившая территориальное устройство страны вплоть до административной реформы 1929 года;  <br>— судебная реформа;  <br>— присоединение плодородных южных земель Крыма и Причерноморья, а также восточной части Речи Посполитой и др.<br>Характерной особенностью правления Екатерины II стал фаворитизм, государственные расходы на фаворитов исчислялись десятками миллионов рублей.<br>Екатерина II увлекалась литературной деятельностью, собирала шедевры живописи, состояла в переписке с французскими просветителями. ",
			vitae: "ЕкатеринаII:docs",
			video: "ЕкатеринаII_КурсМединского:video",
			glr: [ 
					{ "ЕкатеринаII_002": "image" },
					{ "ЕкатеринаII_003": "image" },
					{ "ЕкатеринаII_004": "image" },
					{ "ПетрЕкатерина_1": "image" },
					{ "ПетрЕкатерина_2": "image" },
					{ "ЕкатеринаII_005": "image" },
					{ "ЕкатеринаII_006": "image" },
					{ "ЕкатеринаII_007": "image" },
				//	{ "ЗолотойВек": "video" },
			]
		},

        "ПавелI":  { id:  212, 
			label: "Павел I",
			title: "Павел I ( 1796 — 1801 )",	
			lifeyears: "20 сентября [1 октября] 1754 — 11 (23) или 12 (24) марта 1801",
			gender: "м",
			image: "ПавелI_000",  
			anons: "Император Всероссийский с 6 (17) ноября 1796 года, великий магистр Мальтийского ордена с 29 ноября (10 декабря) 1798 года.<br>Представитель династии Гольштейн-Готторп-Романовых. Сын Екатерины II и Петра III. Внук Анны, дочери Петра Великого.<br>На протяжении короткого царствования Павел активно участвовал в коалициях против революционной Франции и Англии, а затем вступил в коалицию против Англии вместе с Наполеоновской Францией.<br>Импульсивный прямой характер императора и его решения создали ему немало личных врагов среди дворян.<br>11 марта 1801 года Павел I был убит заговорщиками. ",
			vitae: "ПавелI:docs",
			video: "Павел I_КурсМединского:video",
			glr: [ 
					{ "ПортретыПавелI": "collections" },
					{ "БедныйПавел_VK": "video" },
					{ "ШагиИмператора": "video" },
				//	{ "ЗолотойВек": "video" },
			]
		},
	

        "МарияФёдоровна":  { id:  213, 
			label: "Мария Фёдоровна", 		
			title: "Мария Фёдоровна",	
			lifeyears: "14 (26) ноября 1847 — 13 октября 1928",
			gender: "ж",
			image: "МарияФёдоровна_000",  
			anons: " В характере второй жены Павла I сочетались невозмутимость и мягкость. Со временем, однако, у Марии Фёдоровны испортились отношения и с Екатериной II, и с супругом ", /* "Мария София Фредерика Дагмар<br>Она была дочерью принца Глюксбургского, которому в 1863 году было суждено стать королём Дании, Кристианом IX.<br> */
			vitae: "МарияФёдоровна:docs",
			glr: [ 
					{ "МарияФёдоровна_001": "image" },
					{ "МарияФёдоровна_002": "image" },
					{ "МарияФёдоровна_003": "image" },
					{ "МарияФёдоровна_004": "image" },
					{ "МарияФёдоровна_005": "image" },
					{ "МарияФёдоровна_006": "image" },
			]
		},
  
  

        "ЕлизаветаАлексеевна":  { id:  288, 
			label: "Елизавета", 		
			title: "Елизавета Алексеевна (урождённая Луиза Мария Августа Баденская из дома Церингенов)",	
			lifeyears: "24 января 1779 — 16 мая 1826",
			gender: "ж",
			image: "ЕлизаветаАлексеевна_000",  
			anons: "Старшая дочь маркграфа баден-дурлахского Карла-Людвига.<br>В октябре 1792 года прибыла ко двору Петербурга вместе с младшей сестрой — Екатерина II в ту пору искала невесту любимому внуку Александру. Выбор пал на старшую сестру.<br>28 сентября 1793 состоялось бракосочетание. Новобрачные были совсем юными – Александру было 16 лет, Елизавете Алексеевне — 14. Привязанность Александра к супруге вскоре сменилась равнодушием, что сильно подействовало на Елизавету Алексеевну, любившую его искренне и глубоко. Она замкнулась в своей личной жизни и мало принимала участия в интересах двора, чувствуя себя одинокой в царской семье.<br>Она была скромна, много читала, имела особенную склонность к изучению языков. Ее талантом был особый дар рассказывать – император Александр I отмечал, что, не имея времени много читать, он обязан императрице сведениями обо всем, что появлялось любопытного.<br>В ночь убийства Павла I Елизавета Алексеевна проявила твердость характера и вела переговоры с заговорщиками, затем вновь отошла в тень. Декабристы обсуждали идею ее возведения на российский престол.<br>Елизавета Алексеевна родила двух дочерей — Марию (1799–1800) и Елизавету (1806–1808), которые рано умерли. Отказавшись от внешних почестей и блеска, она посвящала досуг делам благотворительности.<br>Слабое здоровье Елизаветы Алексеевны расстроилось в 1825 году так сильно, что врачи предписали поездку в Италию. Вместо Италии был избран Таганрог – императрица хотела умереть в России. Император отправился туда несколькими неделями раньше, чтобы приготовить помещение для больной. В сентябре 1825 года она прибыла в Таганрог, где здоровье ее несколько улучшилось, а отношения между супругами стали более сердечными.<br>Но ей не было дано насладиться взаимопониманием с супругом: император заболел и (19 ноября) 1 декабря скончался у нее на руках. Весной 1826 она предприняла обратный путь. Императрица Мария Федоровна выехала ей навстречу, и обе вдовствовавшие императрицы должны были встретиться в Калуге.<br>По дороге болезнь Елизаветы Алексеевны внезапно усилилась и (4) 16 мая 1826 она умерла в Белеве (Тульской губернии).<br> ",
			vitae: "ЕлизаветаАлексеевна:docs",
			glr: [ 
					{ "ЕлизаветаАлексеевна_001": "image" },
					{ "ЕлизаветаАлексеевна_002": "image" },
					{ "ЕлизаветаАлексеевна_003": "image" },
					{ "ЕлизаветаАлексеевна_004": "image" },
					{ "ЕлизаветаАлексеевна_005": "image" },
					{ "ЕлизаветаАлексеевна_006": "image" },
					{ "ЕлизаветаАлександрI_001": "image" },
					{ "ЕлизаветаАлександрI_002": "image" },
					{ "ЕлизаветаАлександрI_003": "image" },
					{ "ЕлизаветаАлександрI_004": "image" },
			]
		},

  
  
  
  
  "АлександрI":  { 
		id:  301, 
			label: "Александр I", 		
			title: "Александр I ( 1801 — 1825 )",	
			lifeyears: "23 декабря 1777 — 1 декабря 1825 года (47 лет)",
			gender: "м",
			image: "АлександрI_000",  
			anons: "Старший сын императорской четы Павла I и Марии Фёдоровны. За заслуги перед Россией получил имя «Благословенный».<br>Александр I остался в истории как великий реформатор. С первых дней своего правления он провёл министерскую, сенатскую, университетскую и школьную реформы.<br>Стал создателем Государственного совета, издал указ о «вольных хлебопашцах».<br>Его запомнили искусным политиком и дипломатом: он мог заключить любое соглашение, если это сулило выгоду Отечеству. ",
			vitae: "АлександрI:docs",
			video: "АлександрIкурсМединского:video",
			glr: [ 
					{ "АлександрI_001": "image" },
					{ "АлександрI_002": "image" },
					{ "АлександрI_003": "image" },
					{ "АлександрI_004": "image" },
					{ "АлександрI_005": "image" },
					{ "АлександрI_006": "image" },
					{ "АлександрI_007": "image" },
					{ "АлександрI_008": "image" },
					{ "АлександрI_009": "image" },
					{ "АлександрI_010": "image" },
					{ "ЕлизаветаАлександрI_001": "image" },
					{ "ЕлизаветаАлександрI_002": "image" },
					{ "ЕлизаветаАлександрI_003": "image" },
					{ "ЕлизаветаАлександрI_004": "image" },
			]
		},

  "КонстантинПавлович":  { 
		id:  302, 
			label: "Константин", 		
			title: "Константин Павлович",	
			lifeyears: "27 апреля (8 мая) 1779 — 15 (27) июня 1831",
			gender: "м",
			image: "КонстантинПавлович_000",  
			anons: "Российский цесаревич, второй сын Павла I и Марии Фёдоровны, считавшийся наследником русского престола после Александра Павловича.<br>Был генерал-адъютантом, командиром Гвардейского корпуса, генерал-инспектором всей кавалерии.<br>На протяжении 25 дней, с 19 ноября (1 декабря) по 13 (25) декабря 1825 года, официально считался Императором и Самодержцем Всероссийским Константином I, хотя по сути он на престол не вступил и не царствовал.",
			vitae: "КонстантинПавлович:docs",
			glr: [ 
					{ "КонстантинПавлович_001": "image" },
					{ "КонстантинПавлович_002": "image" },
					{ "КонстантинПавлович_003": "image" },
					{ "КонстантинПавлович_004": "image" },
					{ "КонстантинПавлович_005": "image" },
					{ "КонстантинПавлович_006": "image" },
					{ "КонстантинПавлович_007": "image" },
					{ "КонстантинПавлович_008": "image" },
			]
		},
		

  "АлександраПавловна":  { 
		id:  303, 
			label: "Александра", 		
			title: "Александра Павловна",	
			lifeyears: "29 июля [9 августа] 1783 — 4 [16] марта 1801",
			gender: "ж",
			image: "АлександраПавловна_000",  
			anons: "Великая княгиня, дочь российского императора Павла I и сестра императоров Александра I и Николая I.<br>Вышла замуж за эрцгерцога Иосифа Австрийского, палатина Венгрии. ",
			vitae: "АлександраПавловна:docs",
			glr: [ 
					{ "АлександраПавловна_001": "image" },
	//				{ "АлександраПавловна_002": "image" },
					{ "АлександраЕленаПавловны_002": "image" },
					{ "АлександраПавловна_003": "image" },
					{ "АлександраПавловна_004": "image" },
					{ "АлександраПавловна_005": "image" },
			]
		},		

  "ЕленаПавловна":  { 
		id:  304, 
			label: "Елена", 		
			title: "Елена Павловна",	
			lifeyears: "13 (24) декабря 1784 — 12 (24) сентября 1803",
			gender: "ж",
			image: "ЕленаПавловна_000",  
			anons: "Елена Павловна (13 (24) декабря 1784 — 12 (24) сентября 1803) — великая княжна, герцогиня Мекленбург-Шверинская, дочь императора Павла I и его супруги Марии Фёдоровны.<br>Елена Павловна родилась в Санкт-Петербурге и была четвёртым ребёнком и второй дочерью в семье наследника престола великого князя Павла Петровича и великой княгини Марии Фёдоровны.<br>В сентябре 1800 года у неё родился сын Пауль Фридрих, а в марте 1803 года — дочь Мария Луиза.<br>Елена Павловна скончалась в 1803 году в возрасте 18 лет. ",
			vitae: "ЕленаПавловна:docs",
			glr: [ 
					{ "ЕленаПавловна_001": "image" },
					{ "ЕленаПавловна_003": "image" },
					{ "АлександраЕленаПавловны_002": "image" },
					{ "ЕленаПавловна_002": "image" },
					{ "ЕленаПавловна_004": "image" },
					{ "ЕленаПавловна_005": "image" },
					{ "ЕленаПавловна_006": "image" },
			]
		},

  "АннаПавловна":  { 
		id:  305, 
			label: "Анна", 		
			title: "Анна Павловна",	
			lifeyears: "18 января 1795 — 1 марта 1865",
			gender: "ж",
			image: "АннаПавловна_000",  
			anons: "Русская великая княжна, младшая дочь императора Павла I,<br> сестра императоров Александра I и Николая I.<br>Была королевой-консортом Нидерландов и великой герцогиней-консортом Люксембургской (1840–1849), супругой Виллема II.<br>На протяжении всей жизни Анна Павловна занималась благотворительностью.<br>Скончалась в 1865 году, пережив всех своих братьев и сестёр. ",
			vitae: "АннаПавловна:docs",
			glr: [ 
					{ "АннаПавловна_002": "image" },
					{ "АннаПавловна_003": "image" },
					{ "АннаПавловна_004": "image" },
					{ "АннаПавловна_005": "image" },
					{ "АннаПавловна_006": "image" },
					{ "АннаПавловна_007": "image" },
					{ "АннаПавловна_008": "image" },
					{ "АннаПавловна_009": "image" },
					{ "АннаПавловна_010": "image" },
					{ "АннаПавловна_011": "image" },
			]
		},

  "ЕкатеринаПавловна":  { 
		id:  306, 
			label: "Екатерина", 		
			title: "Екатерина Павловна",	
			lifeyears: "21 мая 1788 — 9 января 1819",
			gender: "ж",
			image: "ЕкатеринаПавловна_000",  
			anons: "Дочь императора Павла I и его супруги Марии Фёдоровны.<br>Была любимой сестрой императора Александра I<br>В первом браке была принцессой Ольденбургской (1809–1812), во втором — королевой Вюртемберга (1816–1819).",
			vitae: "ЕкатеринаПавловна:docs",
			glr: [ 
					{ "ЕкатеринаПавловна_001": "image" },
					{ "ЕкатеринаПавловна_002": "image" },
					{ "ЕкатеринаПавловна_003": "image" },
					{ "ЕкатеринаПавловна_004": "image" },
					{ "ЕкатеринаПавловна_005": "image" },
			]
		},

  "НиколайI":  { 
		id:  307, 
			label: "Николай I", 		
			title: "Николай I ( 1825 - 1855 )",	
			lifeyears: "25 июня [6 июля] 1796 — 18 февраля [2 марта] 1855",
			gender: "м",
			image: "НиколайI_000",  
			anons: "Вступил на престол в ситуации междуцарствия 1825 года и был коронован как российский император в Успенском соборе Московского Кремля 22 августа (3 сентября) 1826 года.<br>Он проводил протекционистскую экономическую политику, поддерживая российских промышленников государственными субсидиями, долгосрочными ссудами и льготным налогообложением. При нём в России возникли машиностроение и сахарная промышленность.",
			vitae: "НиколайI:docs",
			glr: [ 
					{ "НиколайI_002": "image" },
					{ "НиколайI_004": "image" },
					{ "НиколайI_005": "image" },
					{ "НиколайI_006": "image" },
			]
		},

  "МарияПавловна":  { 
		id:  308, 
			label: "Мария", 		
			title: "Мария Павловна",	
			lifeyears: "16 февраля 1786 — 11 июня 1859 года",
			gender: "ж",
			image: "МарияПавловна_000",  
			anons: "Великая княгиня Российская, дочь Павла I, императора всея Руси.<br>В 1804 году Мария Павловна вышла замуж за Карла Фридриха, наследственного великого герцога Саксен-Веймар-Эйзенахского.<br>Будучи великой герцогиней, она заботилась о бедных в стране. В последний раз она посещала Россию по случаю коронации своего племянника, Александра II Российского, в 1855 году.<br>Мария Павловна интересовалась искусством и наукой. Всю жизнь поддерживала переписку с Василием Жуковским. ",
//			vitae: "МарияПавловна:docs",
			glr: [ 
					{ "МарияПавловна_001": "image" },
					{ "МарияПавловна_002": "image" },
					{ "МарияПавловна_003": "image" },
					{ "МарияПавловна_004": "image" },
					{ "МарияПавловна_005": "image" },
					{ "МарияПавловна_006": "image" },
					{ "МарияПавловна_007": "image" },
			]
		},

  "ОльгаПавловна":  { 
		id:  309, 
			label: "Ольга", 		
			title: "Ольга Павловна",	
			lifeyears: "11 июля 1792 — 26 января 1795",
			gender: "ж",
			image: "ОльгаПавловна_000",  
			anons: "Великая княжна Ольга Павловна — дочь Павла I Петровича и Марии Фёдоровны. (1792—1795). Ольга Павловна была пятой по счету дочерью своих родителей. <br>Величайший поэт XVIII века Гавриила Романович Державин в 1792 году отметил стихотворным посланием рождение Ольги Павловны. «Едва исчезла темнота, Лучи златые ниспустились, Багрянцем облака покрылись; Родилась красота». ",
//			vitae: "ОльгаПавловна:docs",
			glr: [ 
//					{ "ОльгаПавловна_001": "image" },
			]
		},

  "МихаилПавлович":  { 
		id:  310, 
			label: "Михаил", 		
			title: "Михаил Павлович",	
			lifeyears: "8 февраля 1798 — 9 сентября 1849",
			gender: "м",
			image: "МихаилПавлович_000",  
			anons: "Великий Князь Михаил Павлович — четвёртый сын Павла I и Марии Фёдоровны, самый младший ребёнок, единственный порфирородный из сыновей Павла I (то есть родившийся в период его правления). Младший брат императоров Александра I, Николая I и великого князя Константина.<br> Генерал-фельдцейхмейстер.<br>В 1811-1813 командир 3-го полувзвода лейб-гвардии Дворянской роты. Командующий артиллерией и командир 1-й бригады 1-й гвардейской пехотной дивизии (1819). Основал Первое артиллерийское училище (1820; с 1849 – Михайловское артиллерийское училище). <br>8/21 февраля 1824 в Санкт-Петербурге вступил в брак с Принцессой Фредерикой-Шарлоттой-Марией Вюртембергской, в Св. Православии Великой Княгиней Еленой Павловной. <br>Дочери: Великая Княжна Мария Михайловна, Великая Княгиня Елисавета Михайловна Герцогиня Нассауская, Великая Княгиня Екатерина Михайловна Герцогиня Мекленбург-Стрелицкая, Великая Княжна Александра Михайловна, Великая Княжна Анна Михайловна. <br>Шеф лейб-гвардии Московского полка, начальник 1-й гвардейской пехотной дивизии (1825). Командовал войсками при подавлении мятежа 14/27 декабря 1825 в Санкт-Петербурге. Генерал-инспектор по инженерной части (1825). Командующий Гвардейским корпусом (1826). Участник Русско-турецкой войны 1828-1829; командовал корпусом, штурмовавшим Браилов, принимал участие в боях при крепости Шумла и осаде Варны. В 1831 подавил восстание в Царстве Польском. <br>Главный начальник Пажеского корпуса, Военно-сухопутных кадетских корпусов, командир Дворянского полка и Гвардейского корпуса (1831). Генерал-адъютант (1831). Присутствующий в Правительствующем Сенате (1834). Главнокомандующий Отдельным гвардейским и Гренадерским корпусами. <br>Скончался во время Венгерского похода 1849. Погребен в Родовой Усыпальнице Дома Романовых – Петропавловском соборе Петропавловской крепости Санкт-Петербурга. ",
//			vitae: "МихаилПавлович:docs",
			glr: [ 
					{ "МихаилПавлович_001": "image" },
					{ "МихаилПавлович_002": "image" },
					{ "МихаилПавлович_003": "image" },
					{ "МихаилПавлович_004": "image" },
					{ "МихаилПавлович_005": "image" },
					{ "МихаилПавлович_006": "image" },
					{ "МихаилПавлович_007": "image" },
			]
		},

        "КарлЛеопольд":  { id:  312, 
			label: "Карл Леопольд", 		
			title: "Карл Леопольд Мекленбург-Шверинский",	
			lifeyears: "26 ноября 1678 — 28 ноября 1747",
			gender: "м",
			image: "КарлЛеопольд_000",  
			anons: "По разным источникам такие черты характера Карла Леопольда: «невоспитанный и бессовестный властитель», «непредсказуемый характер» и т.п.<br>Карл Леопольд был женат трижды. Его первой супругой стала София Гедвига Нассау-Дицская (1690—1734), дочь Генриха Казимира II Нассау-Дицского. Брак был расторгнут в 1710 году. Затем Карл Леопольд сочетался морганатическим браком с Кристиной Доротеей фон Лепель. Брак оказался несчастливым, и Кристина вскоре уехала в Любек к своей матери.<br>В 1716 году Карл Леопольд женился в Данциге в третий раз на Екатерине Иоанновне, единокровной племяннице русского царя Петра I. Брачный договор дополнял союзнический договор, который позволял России размещать войска на севере Германии. Карлу Леопольду русские войска были нужны, чтобы поставить точку в его конфликте с рыцарями. В этом браке родилась дочь Елизавета Катерина Кристина, будущая Анна Леопольдовна. Брак между Карлом Леопольдом и Екатериной Иоанновной тоже не стал счастливым. Герцог обращался с Екатериной грубо и даже жестоко. В 1716 году Леопольд лишился благосклонности Петра I и, потеряв престол, умер в крепости Дёмиц 28 ноября 1747 года. В 1722 году Екатерина Иоанновна оставила супруга и вместе с малолетней дочерью вернулась в Россию ",
			vitae: "КарлЛеопольд:docs",
			glr: [ 
					{ "КарлЛеопольд_001": "image" },
			]
		},

        "АннаЛеопольдовна":  { id:  313, 
			label: "Анна Леопольдовна ",
			title: "Анна Леопольдовна [ 1740 — 1741 ]",	
			lifeyears: "18 декабря 1718 — 19 марта 1746",
			gender: "ж",
			image: "АннаЛеопольдовна_000",  
			anons: "Великая государыня и великая княгиня, правительница-регентша Российской империи.<br>Внучатая племянница Петра Великого, внучка единокровного брата и соправителя ПетраI, ИванаV от брака его дочери Екатерины Иоанновны с князем Карлом Леопольдом Мекленбург-Шверинским.<br>В 1740 году родила сына Ивана, наследника престола, ставшего императором после смерти Анны Иоанновны.<br>В конце 1741 года была свергнута в результате дворцового переворота, приведшего на престол Елизавету Петровну.<br>Умерла в заточении 8 (19) марта 1746 года от «огневицы» (родильной горячки) после пятых родов ",
			vitae: "АннаЛеопольдовна:docs",
			glr: [ 
					{ "АннаЛеопольдовна_001": "image" },
					{ "АннаЛеопольдовна_002": "image" },
					{ "АннаЛеопольдовна_003": "image" },
					{ "АннаЛеопольдовна_004": "image" },

			]
		},

        "АнтонУльрих":  { id:  314, 
			label: "Антон Ульрих", 		
			title: "Антон Ульрих Брауншвейгский",	
			lifeyears: "28 августа 1714 — 4 мая 1774",
			gender: "м",
			image: "АнтонУльрих_000",  
			anons: "2-й сын Фердинанда АльбрехтаII, герцога Брауншвейг-Бевернского (с 1735 Брауншвейг-Вольфенбюттельского), и Антуанетты Амалии, принцессы Брауншвейг-Бланкенбургской.<br> Прибыл в Россию в начале 1733 по приглашению императрицы Анны Ивановны в качестве жениха Анны Леопольдовны, официально – для поступления на военную службу.<br> Участвовал в русско-турецкой войне 1735–39 годов. В 1737, состоя в свите фельдмаршала Б.Х.Миниха, штурмовал турецкую крепость Очаков, в походе 1738 командовал тремя полками.<br> Находился под влиянием вице-канцлера А.И.Остермана. Был сторонником союза России с Австрией. В 1741 руководил Воен. коллегией. <br>Во время дворцового переворота 1741, организованного Елизаветой Петровной и гвардейскими полками с целью свержения Анны Леопольдовны, арестован вместе с семьёй и свитой. Содержался в заключении в Риге (1742), Дюнамюнде (1743–44), Раненбурге (1744), Холмогорах (1744–76). В 1762 отказался от предложения императрицы ЕкатериныII покинуть Россию без детей. Похоронен в Холмогорах вблизи архиерейского дома.<br>Кавалер орденов святого Андрея Первозванного, святого Александра Невского (оба – 1738).",
			vitae: "АнтонУльрих:docs",
			glr: [ 
					{ "АнтонУльрих_001": "image" },
					{ "АнтонУльрих_002": "image" },
					{ "АнтонУльрих_003": "image" },
					{ "АнтонУльрих_004": "image" },
					{ "АнтонУльрих_005": "image" },
					{ "АнтонУльрих_006": "image" },

			]
		},
		
        "ИванVI":  { id:  315, 
			label: "ИванVI", 		
			title: "ИванVI  [ 1740 — 1741 ]",	
			lifeyears: "12 [23] августа 1740 — 5 [16] июля 1764",
			gender: "м",
			image: "ИванVI_000",  
			anons: "Император всероссийский из Брауншвейгской ветви династии Романовых.<br>Царствовал с октября 1740 по ноябрь 1741 года во время Эпохи дворцовых переворотов.<br>Является правнуком ИванаV.<br>Формально царствовал первый год своей жизни при регентстве сначала Бирона, а затем собственной матери Анны Леопольдовны, а оставшиеся годы своей жизни провел в заточении, где и умер, не достигнув 24 лет.",
			vitae: "ИванVI:docs",
			glr: [ 
					{ "ИванVI_001": "image" },
					{ "АннаЛеопольдовна_004": "image" },
					{ "ИванVI_002": "image" },
					{ "ИванVI_003": "image" },
					{ "ИванVI_004": "image" },
					{ "ИванVI_005": "image" },

			]
		},


 

        "МарияАлександровна":  { id:  400, 
			label: "Мария",	
			title: "Мария Александровна", 		
			lifeyears: "29 мая 1799 — 8 июля 1800",
			gender: "ж",
			image: "000",  
			anons: "Скончалась в раннем детстве.",
			vitae: "МарияАлександровна:docs",
			glr: [ 
				{ "МарияАлександровна_001": "image" },
			]
		},       

        "ЕлизаветаАлександровна":  { id:  401, 
			label: "Елизавета",	
			title: "Елизавета Александровна", 		
			lifeyears: "3/16 ноября 1806 — 30 апреля/13 мая 1808",
			gender: "ж",
			image: "ЕлизаветаАлександровна_000",  
			anons: "Скончалась в раннем детстве. Погребена в церкви Благовещения Александро-Невской Лавры Санкт-Петербурга",
			vitae: "ЕлизаветаАлександровна:docs",
			glr: [ 
					{ "ЕлизаветаАлександровна_001": "image" },
			]
		},
		
        "АлександраФедоровна":  { id:  402, 
			label: "Александра",	
			title: "Александра Федоровна (урождённая Фридерика Луиза Шарлотта Вильгельмина Прусская)",
			lifeyears: "13 июля 1798 — 1 ноября 1860",
			gender: "ж",
			image: "АлександраФедоровнаI_000",  
			anons: "Немецкая принцесса из дома Гогенцоллернов, императрица Всероссийская, супруга Николая I и мать Александра II.<br>Родилась 13 июля 1798 года в Потсдаме.<br>В 1817 году приняла православие с именем Александра Фёдоровна и обручилась с Николаем Павловичем.<br>Брак оказался многодетным: уже через девять месяцев после свадьбы великая княгиня родила первенца, сына Александра, названного в честь дяди, императора Александра I.<br>",
			vitae: "АлександраФедоровнаI:docs",
			glr: [ 
				{ "АлександраФедоровнаI_001": "image" },
				{ "АлександраФедоровнаI_002": "image" },
				{ "АлександраФедоровнаI_003": "image" },
				{ "АлександраФедоровнаI_004": "image" },
				{ "АлександраФедоровнаI_005": "image" },
				{ "АлександраФедоровнаI_006": "image" },
				{ "АлександраФедоровнаI_007": "image" },
				{ "АлександраФедоровнаНиколайI_007": "image" },
			]
		},       

        "МихаилНиколаевич":  { id:  413, 
			label: "Михаил",	
			title: "Михаил Николаевич ", 		
			lifeyears: "25 октября 1832 — 5 (18) декабря 1909",
			gender: "м",
			image: "000",  
			anons: "Четвёртый и последний сын императора Николая I и его супруги Александры Фёдоровны.<br>Военачальник и государственный деятель. Наместник императора на Кавказе. Генерал-фельдмаршал (1878), генерал-фельдцейхмейстер (1852).<br>			1 (13) марта 1881, около 2 часов пополудни, Михаил Николаевич был на чае в Михайловском дворце в Петербурге, у великой княгини Екатерины Михайловны, где присутствовал также его брат император Александр II, который в тот же день был смертельно ранен при возвращении в Зимний дворец.<br> Михаил Николаевич прибыл на место покушения вскоре после второго взрыва (смертельного для императора), отдавал распоряжения и приказания на месте происшествия<br>Председатель Государственного совета (1881–1905)<br>Последние годы жизни тяжело болел. Скончался 5 (18) декабря 1909 года во Франции. Тело было перевезено в Крым и затем — в Санкт-Петербург.  ",
			vitae: "МихаилНиколаевич:docs",
			glr: [ 
				{ "МихаилНиколаевич_001": "image" },
			]
		},       

        "НиколайНиколаевич":  { id:  414, 
			label: "Николай",	
			title: "Николай Николаевич ", 		
			lifeyears: " — ",
			gender: "м",
			image: "000",  
			anons: " ",
			vitae: "НиколайНиколаевич:docs",
			glr: [ 
				{ "НиколайНиколаевич_001": "image" },
			]
		},       

        "КонстантинНиколаевич":  { id:  415, 
			label: "Константин",	
			title: "Константин Николаевич ", 		
			lifeyears: " — ",
			gender: "м",
			image: "000",  
			anons: " ",
			vitae: "КонстантинНиколаевич:docs",
			glr: [ 
					{ "КонстантинНиколаевич_001": "image" },
			]
		},       

        "ОльгаНиколаевна":  { id:  416, 
			label: "Ольга",	
			title: "Ольга Николаевна", 		
			lifeyears: " — ",
			gender: "ж",
			image: "000",  
			anons: " ",
			vitae: "ОльгаНиколаевна:docs",
			glr: [ 
					{ "ОльгаНиколаевна_001": "image" },
			]
		},       

        "АлександраНиколаевна":  { id:  417, 
			label: "Александра",	
			title: "Александра Николаевна", 		
			lifeyears: " — ",
			gender: "ж",
			image: "000",  
			anons: " ",
			vitae: "АлександраНиколаевна:docs",
			glr: [ 
					{ "АлександраНиколаевна_001": "image" },
			]
		},       

        "МарияНиколаевна":  { id:  418, 
			label: "Мария",	
			title: "Мария Николаевна", 		
			lifeyears: " — ",
			gender: "ж",
			image: "000",  
			anons: " ",
			vitae: "МарияНиколаевна:docs",
			glr: [ 
					{ "МарияНиколаевна_001": "image" },
			]
		},       


        "АлександрII":  { id:  419, 
			label: "АлександрII",	
			title: "Александр II", 		
			lifeyears: " — ",
			gender: "м",
			image: "000",  
			anons: " ",
			vitae: "АлександрII:docs",
			glr: [ 
					{ "АлександрII_001": "image" },
			]
		},       

/*
        "МихаилНиколаевич":  { id:  403, 
			label: "Михаил",	
			title: "Михаил Николаевич ", 		
			lifeyears: " — ",
			gender: "м",
			image: "000",  
			anons: " ",
			vitae: "МихаилНиколаевич:docs",
			glr: [ 
					{ "МихаилНиколаевич_001": "image" },
			]
		},       


		
/*
		"ПрI":  { id:  209, 
			label: "П", 		
			title: "П",	
			lifeyears: "1629 — 1676",
			gender: "м",
			image: "002",  
			anons: " ",
			vitae: "ПетрПетровнич:docs",
			glr: [ 
					{ "alm001": "image" },
					{ "alm007": "image" }
			]
		},
/* */
/*
        "":  { id:  2, 
			label: "",
			title: "",
			gender: "м",			
			image: "002", 
			anons: "<BR>(с) https://tv-gubernia.ru/ " ,
			glr: [ 
					{ media: "000" },
					{ image: "001" },
					{ image: "002" },
			]			
		},
*/


       "инструкция":  	{ id:  4, 
			label: "инструкция",
			title: 'Небольшое описание проекта "Информационное дерево"',   
			image: "000",  
			anons: 'Это Эскиз проекта!<BR>Пример того, как можно оформить информационный каталог на примере небольшого фрагмента на тему "Династия Романовых".<BR>Это Эскиз. Моих возможностей по знаниям и времени пока не хватило для полноценного примера с необходимыми программными средствами и информационным наполнением.<BR>	Просто представьте, что кроме изображений в галерее есть фильмы, книги, статьи, интернет проекты для полноценного раскрытия Темы.<BR>	Это просто пример реализации моих идей по каталогизации разнородной информации. Например "Древа Эволюции" или Математики, или Химии... <hr> Захотите пообщаться на эту тему, пишите<BR>wwwwalks@ya.ru' ,
			glr: [ 
					{ "000": "image" },
					{ "001": "image" },
					{ "002": "image" }
			]
		},

/* */



  
	};




/*
QWERTYUIOPASDFGHJKLZXCVBNMQWERTY
*/